<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#010101"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="150dp"
        android:layout_height="100dp"
    android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/qrone" />

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_v"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="@android:color/white"
        app:frameCornersRadius="0dp"
        app:frameCornersSize="50dp"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:maskColor="#77000000">

    </com.budiyev.android.codescanner.CodeScannerView>



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/lod"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
             />


</LinearLayout>