<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="450dp">



    <LinearLayout
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">
        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">


              <ImageView
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:id="@+id/cancel_button"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:background="@drawable/ic_cancel_black_24dp" />

              <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:justificationMode="inter_word"
                android:text="fdlfdfldfldfdfldfldfld efdfdfdfd dfdfd de fdf  fdfdd fdfdfd g fd fdfdf d f"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic"
                />

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_marginTop="10dp"
                 >

                 <Button
                     android:id="@+id/share"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:layout_alignParentStart="true"
                     android:background="@drawable/saa"
                     />

                 <Button
                     android:id="@+id/copy"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:layout_alignParentEnd="true"
                     android:background="@drawable/copy"
                    />
             </RelativeLayout>



              </LinearLayout>

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/scan"
        />

</RelativeLayout>